<!DOCTYPE html>
<html lang="en" class="m-0 p-0 box-border font-poppins scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtuo Learn</title>
    <link rel="stylesheet" href="./css/doubt.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    .m-0 {
        margin: 0;
    }

    .p-0 {
        padding: 0;
    }

    .box-border {
        box-sizing: border-box;
    }

    .font-poppins {
        font-family: 'Poppins', sans-serif;
    }

    .scroll-smooth {
        scroll-behavior: smooth;
    }

    .text-primary_text_color {
        color: #183b56;
    }

    .overflow-x-hidden {
        overflow-x: hidden;
    }

    /* Header Section */
    .header {
        text-align: center;
    }

    .header .head-txt {
        font-size: 2rem;
        font-weight: bold;
        margin-top: 4vh;
    }

    .header .head-img {
        width: 80vw;
        max-width: 30vw;
        margin: auto;
        margin-top: 7vh;
    }

    .text-center {
        text-align: center;
    }

    .my-0 {
        margin-top: 0;
        margin-bottom: 0;
    }

    .para-1,
    .para-2 {
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
        line-height: 1.8rem;
        margin-top: 3vh;
        margin-bottom: 0;
    }

    /* Footer Section */
    footer {
        height: auto;
        width: 100%;
        background-color: #ebf2fa;
        margin-top: 5vh;
        padding-top: 10px;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .company-logo {
        display: inline-block;
        width: 200px;
        font-size: 2.1rem;
        font-weight: medium;
        text-transform: capitalize;
        line-height: 3rem;
    }

    .footer-logo img {
        width: 100%;
    }

    .text-author_color {
        color: #cacdd2;
    }
</style>

<body class="text-primary_text_color overflow-x-hidden font-poppins">

    <!-- header section -->
    <header>
        <div class="header">
            <h1 class="text-[2rem] font-bold text-center mt-[4vh] md:text-[2rem] lg:text-5xl head-txt">Doubt Engine</h1>
            <img src="./img/asset 42.svg" alt="Doubt Engine"
                class="block md:w-[30vw] mx-auto mt-[7vh] w-[80vw] head-img">
        </div>
    </header>

    <!-- button section -->
    <button class="button-10" role="button">Get Answers</button>

    <div class="text-center max-w-[80vw] mt-[15px] mx-auto my-0">
        <p class="text-secondary_text_color leading-[1.8rem] font-roboto mt-[3vh] text-[1rem] md:text-xl para-1">We are
            currently developing this page to provide you with the best experience possible. We apologize for any
            inconvenience this may cause, but rest assured that our team is working diligently to bring you the most
            up-to-date and informative content.</p>

        <p class="text-secondary_text_color leading-[1.8rem] font-roboto mt-[3vh] text-[1rem] md:text-xl para-2">While
            we work on completing this page, please feel free to explore the rest of our website. We offer a wide range
            of products and services that we believe will be of interest to you. From our user-friendly interface to our
            top-of-the-line customer service, we strive to provide you with the best possible experience.</p>
    </div>

    <script src="https://kit.fontawesome.com/c1fc3d2826.js" crossorigin="anonymous"></script>
    <script src="../../scroll-reveal.js"></script>

</body>

</html>